spring.application.name=onlinelibrary
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=yusup
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/onlinelibrary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwt-secret=38a0963a6364b09ad867aa9a66c6d009673c21e182015461da236ec361877f77
app-jwt-expiration-milliseconds=604800000